<html>
<head>
    <title>Project Web application</title>
<style>
  header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

    .city {
      background-color: rgba(255, 0, 0, 0.921);
      color: white;
      border: 5px solid black;
      margin: 20px;
      padding: 20px;
    }
    table{
    text-align: center;
        font-weight: bolder;
        font-size: large;
        font-style:italic;
        font-family: sans-serif;
        background-color:rgba(145, 255, 0, 0.92);
      color: rgb(11, 8, 8);
      border: 4px solid black;
      margin: 20px;
      padding: 3px;
      border-spacing: 6px;
    }
    td {
        font-weight: bold;
  padding-top: 10px;
  
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 15px;
    }
    </style>
    </head>
 <body bgcolor="cyan">
    <header>
<center><u><h1><a id="above"> GRAVITY TOUR AND TRAVELS</a></h1></u></center></header>
<center>
<table border="4px">
  <tr>
    <td><a href="about us .html">About Us</a></td>
    <td><a href="form.html">Detail Form</a></td>
    <td><a href="customer reviews.html">Customer Reviews</a></td>
    <td><a href="contact us .html">Contact Us</a></td>
  </tr>
</table></center>
<div class="city">
  <u><h1>London</h1></u>
  <table border="6px">
    <img src="download.jpeg" alt="hello" align="right"width="350">
    <tr>
        <td>Duration</td>
        <td>Price</td>    
     </tr>
     <tr>
        <td>4 Days 5 Nights</td>
        <td>$1500</td>
     </tr>  
  </table> 
  <table border="6px">
    <tr>
      <td>Other details</td>
      </tr>
      <tr>
      <td>4 Days 5 Nights in a 5 star hotel with premium economy class flight tickets.</td>
    </tr>
  </table>
   <b>For Extra details <a href="https://en.wikipedia.org/wiki/London">click here</a></b>
</div>

<div class="city">
  <u><h2>Paris</h2></u>
  <table border="6px">
    <img src="download (1).jpeg" alt="hello"align="right" width="350">
    <tr>
        <td>Duration</td>
        <td>Price</td>    
     </tr>
     <tr>
        <td>5 Days 6 Nights</td>
        <td>$2200</td>
     </tr>  
  </table> 
  <table border="6px">
    <tr>
      <td>Other details</td>
      </tr>
      <tr>
      <td>4 Days 5 Nights in a 4 star hotel with Business Class Flight Tickets.</td>
    </tr>
  </table>
  <b> For Extra details <a href="https://en.wikipedia.org/wiki/Paris">click here</a></b>

</div>

<div class="city">
  <u><h2>Tokyo</h2></u>
  <table border="6px">
    <img src="download (2).jpeg" alt="hello"align="right" width="350">
    <tr>
        <td>Duration</td>
        <td>Price</td>    
     </tr>
     <tr>
        <td>7 Days 6 Nights</td>
        <td>$3000</td>
     </tr>  
  </table> 
  <table border="6px">
    <tr>
      <td>Other details</td>
      </tr>
      <tr>
      <td>7 Days 6 Nights in a 6 star hotel with Frist Class Flight Tickets, pickup and drop to hotel.</td>
    </tr>
  </table>
  <b> For Extra details <a href="https://en.wikipedia.org/wiki/Tokyo">click here</a></b>

</div>
<div class="city">
  <u><h2>Dubai</h2></u>
  <table border="5px">
    <img src="download (3).jpeg" alt="hello"align="right" width="350">
    <tr>
        <td>Duration</td>
        <td>Price</td>    
     </tr>
     <tr>
        <td>5 Days 6 Nights</td>
        <td>$3300</td>
     </tr>  
  </table> 
  <table border="4px">
    <tr>
      <td>Other details</td>
      </tr>
      <tr>
      <td>5 Days 6 Nights in a 5 star hotel with First Class Flight Tickets, pickup and drop to hotel. .</td>
    </tr>
  </table>
  <b> For Extra details <a href="https://en.wikipedia.org/wiki/Dubai">click here</a></b>

</div>
<div class="city">
  <u><h2>New York City</h2></u>
  <table border="5px">
    <img src="download (4).jpeg" alt="hello"align="right" width="350">
    <tr>
        <td>Duration</td>
        <td>Price</td>    
     </tr>
     <tr>
        <td>10 Days 9 Nights</td>
        <td>$5000</td>
     </tr>  
  </table> 
  <table border="4px">
    <tr>
      <td>Other details</td>
      </tr>
      <tr>
      <td>10 Days 9 Nights in a 6 star hotel with Business Class Flight Tickets, pickup and drop to hotel.</td>
    </tr>
  </table>
  <b> For Extra details <a href="https://en.wikipedia.org/wiki/New_York_City">click here</a></b><br><br>
  <center><b><a href="#above">MOVE TO TOP</a></b></center>

</div>
</body>
</html>